{
	"id": "show-read-times",
	"name": "Show read times",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin that will measures the length of the markdown file and output how long it will take for a reader to read",
	"author": "AshKh",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
